0: null
1: üks
2: kaks
3: kolm
4: neli
5: viis
6: kuus
7: seitse
8: kaheksa
9: üheksa
10: kümme
11: üksteist
12: kaksteist
13: kolmteist
14: neliteist
15: viisteist
16: kuusteist
17: seitseist
18: kaheksateist
19: üheksateist
20: kakskümmend
30: kolmkümmend
40: nelikümmend
50: viiskümmend
60: kuuskümmend
70: seitsemkümmend
80: kaheksakümmend
90: üheksakümmend
100: sada
1000: tuhat
1000000: miljon
1000000000: biljon
1000000000000: triljon
1000000000000000: quadriljon
1000000000000000000: kvintiljon
1000000000000000000000: sekstiljon
1000000000000000000000000: septiljon
1000000000000000000000000000: octiljon
1000000000000000000000000000000: noniljon
1000000000000000000000000000000000: detsiljon
1000000000000000000000000000000000000: undetsiljon
